orchestrator:
  id: cognitive_iteration
  strategy: parallel
  queue: orka:cognitive_iteration
  agents:
    - memory_read_history
    - fork_parallel_agents
    - join_agent_outputs
    - moderator_synthesis
    - memory_write_stances
    - agreement_finder
    - agreement_check
    - router_continue

agents:
  - id: memory_read_history
    type: memory
    queue: orka:memory_read_history
    config:
      operation: read
      memory_category_filter: agent_stances
    namespace: cognitive_iteration
    prompt: "Retrieve previous agent stances and deliberation history for topic: {{ input }}"

  - id: fork_parallel_agents
    type: fork
    targets:
      - - logic_reasoning
      - - empathy_reasoning
      - - skeptic_reasoning
      - - historian_analysis
    depends_on:
      - memory_read_history

  - id: logic_reasoning
    type: openai-answer
    queue: orka:logic_reasoning
    prompt: |
      You are the LOGIC AGENT. Your role is formal reasoning, evidence-based analysis, and logical consistency.

      Topic: {{ input }}

      Previous context: {{ previous_outputs['memory_read_history'].memories if previous_outputs.get('memory_read_history') else 'None' }}

      Analyze this topic using:
      - Logical frameworks and reasoning
      - Available evidence and data
      - Cost-benefit analysis
      - Practical implementation considerations

      Provide your stance and reasoning. You may modify your position based on new information, but maintain logical consistency.
    depends_on:
      - memory_read_history

  - id: empathy_reasoning
    type: openai-answer
    queue: orka:empathy_reasoning
    prompt: |
      You are the EMPATHY AGENT. Your role is moral reasoning, harm reduction, and considering human impact.

      Topic: {{ input }}

      Previous context: {{ previous_outputs['memory_read_history'].memories if previous_outputs.get('memory_read_history') else 'None' }}

      Analyze this topic focusing on:
      - Human welfare and dignity
      - Moral and ethical implications
      - Vulnerable populations impact
      - Long-term societal effects

      Consider any previous moderator suggestions but prioritize moral considerations over compromise.
    depends_on:
      - memory_read_history

  - id: skeptic_reasoning
    type: openai-answer
    queue: orka:skeptic_reasoning
    prompt: |
      You are the SKEPTIC AGENT. Your default position is contrarian - you resist easy consensus and highlight risks.

      Topic: {{ input }}

      Previous context: {{ previous_outputs['memory_read_history'].memories if previous_outputs.get('memory_read_history') else 'None' }}

      Your role is to:
      - Challenge assumptions and identify flaws
      - Highlight unintended consequences
      - Question feasibility and implementation
      - Resist premature consensus

      You may eventually agree, but only if genuinely convinced. Maintain healthy skepticism.
    depends_on:
      - memory_read_history

  - id: historian_analysis
    type: openai-answer
    queue: orka:historian_analysis
    prompt: |
      You are the HISTORIAN AGENT. You analyze patterns from past iterations and provide contextual memory.

      Topic: {{ input }}

      Previous deliberation history: {{ previous_outputs['memory_read_history'].memories if previous_outputs.get('memory_read_history') else 'None' }}

      Provide:
      - Analysis of how positions have evolved
      - Patterns in the deliberation process  
      - Historical context for current disagreements
      - Observations about convergence or divergence trends
    depends_on:
      - memory_read_history

  - id: join_agent_outputs
    type: join
    group: fork_parallel_agents

  - id: moderator_synthesis
    type: openai-answer
    queue: orka:moderator_synthesis
    prompt: |
      You are the MODERATOR AGENT. You observe all agent positions, calculate agreement, and suggest convergence paths.

      Topic: {{ input }}

      Current agent positions:
      Logic Agent: {{ previous_outputs['logic_reasoning'].result.response }}
      Empathy Agent: {{ previous_outputs['empathy_reasoning'].result.response }}
      Skeptic Agent: {{ previous_outputs['skeptic_reasoning'].result.response }}
      Historian Agent: {{ previous_outputs['historian_analysis'].result.response }}

      Your tasks:
      1. Calculate semantic similarity and agreement score (0.0-1.0)
      2. Identify areas of convergence and persistent disagreement
      3. Synthesize a convergence suggestion that respects each agent's core concerns
      4. Assess whether productive dialogue is continuing or if positions are entrenched

      Format your response as:
      AGREEMENT_SCORE: [0.0-1.0]
      CONVERGENCE_AREAS: [list areas of agreement]
      PERSISTENT_DISAGREEMENTS: [list ongoing conflicts]
      SYNTHESIS_SUGGESTION: [proposed path forward]
      CONTINUE_ITERATION: [YES/NO with reasoning]
    depends_on:
      - join_agent_outputs

  - id: memory_write_stances
    type: memory
    queue: orka:memory_write_stances
    config:
      operation: write
    namespace: cognitive_iteration
    prompt: |
      Current iteration deliberation results:
      Logic Agent: {{ previous_outputs['logic_reasoning'].result.response }}
      Empathy Agent: {{ previous_outputs['empathy_reasoning'].result.response }}
      Skeptic Agent: {{ previous_outputs['skeptic_reasoning'].result.response }}
      Historian Agent: {{ previous_outputs['historian_analysis'].result.response }}
      Moderator Analysis: {{ previous_outputs['moderator_synthesis'].result.response }}
    metadata:
      category: agent_stances
      topic: "{{ input }}"
      timestamp: "{{ now() }}"
      content: |
        input: {{input}}
        logic_reasoning: "{{ previous_outputs['logic_reasoning'].result.response }}"
        empathy_reasoning: "{{ previous_outputs['empathy_reasoning'].result.response }}"
        skeptic_reasoning: "{{ previous_outputs['skeptic_reasoning'].result.response }}"
        historian_analysis: "{{ previous_outputs['historian_analysis'].result.response }}"
        moderator_synthesis: "{{ previous_outputs['moderator_synthesis'].result.response }}"
    key_template: "iteration_{{ now() }}_{{ input }}"
    depends_on:
      - moderator_synthesis

  - id: agreement_finder
    type: openai-answer
    queue: orka:moderator_synthesis
    prompt: |
      Based on: 
        - Moderator's analysis: "{{ previous_outputs['moderator_synthesis'].result.response }}"
        - Past memory of agreements history 
        ```
        {{previous_outputs['memory_read_history'].memories}}
        ```

      Generate a single sentence that include the topic plus a single suggestion that work for all the 
      previous agents responses:
        - Logic Agent: "{{ previous_outputs['logic_reasoning'].result.response }}"
        - Empathy Agent: "{{ previous_outputs['empathy_reasoning'].result.response }}"
        - Skeptic Agent: "{{ previous_outputs['skeptic_reasoning'].result.response }}"
        - Historian Agent: "{{ previous_outputs['historian_analysis'].result.response }}"
        - Moderator Analysis: "{{ previous_outputs['moderator_synthesis'].result.response }}"

  - id: agreement_check
    type: openai-binary
    queue: orka:agreement_check
    prompt: |
      Based on the moderator's analysis: {{ previous_outputs['moderator_synthesis'].result.response }}

      Does the agreement score indicate sufficient convergence (>= 0.85) or should we continue iterating?

      Look for "AGREEMENT_SCORE:" in the moderator analysis and determine if it's >= 0.85
    depends_on:
      - memory_write_stances

  - id: router_continue
    type: router
    params:
      decision_key: agreement_check
      routing_map:
        "true":
          - final_moderator_synthesis
        "false":
          - memory_write_iteration
    depends_on:
      - agreement_check

  - id: memory_write_iteration
    type: memory
    queue: orka:memory_write_iteration
    config:
      operation: write
    namespace: cognitive_iteration
    prompt: |
      Iteration completed but consensus not reached. Continue deliberation.
      Moderator suggests: {{ previous_outputs['moderator_synthesis'].result.response }}
    metadata:
      category: iteration_continue
      topic: "{{ input }}"
      iteration: "continue"
      timestamp: "{{ now() }}"
      content: |
        input: {{input}}
        logic_reasoning: "{{ previous_outputs['logic_reasoning'].result.response }}"
        empathy_reasoning: "{{ previous_outputs['empathy_reasoning'].result.response }}"
        skeptic_reasoning: "{{ previous_outputs['skeptic_reasoning'].result.response }}"
        historian_analysis: "{{ previous_outputs['historian_analysis'].result.response }}"
        moderator_synthesis: "{{ previous_outputs['moderator_synthesis'].result.response }}"
    key_template: "continue_{{ now() }}_{{ input }}"
    depends_on:
      - router_continue

  - id: final_moderator_synthesis
    type: openai-answer
    queue: orka:final_synthesis
    prompt: |
      FINAL SYNTHESIS - Cognitive Iteration Complete

      Topic: {{ input }}

      Complete deliberation history: {{ previous_outputs['memory_read_history'].memories }}

      Final agent positions:
      Logic Agent: {{ previous_outputs['logic_reasoning'].result.response }}
      Empathy Agent: {{ previous_outputs['empathy_reasoning'].result.response }}
      Skeptic Agent: {{ previous_outputs['skeptic_reasoning'].result.response }}
      Historian Agent: {{ previous_outputs['historian_analysis'].result.response }}

      Moderator's final analysis: {{ previous_outputs['moderator_synthesis'].result.response }}

      Provide a comprehensive synthesis addressing:
      1. The deliberation process and how positions evolved
      2. Final consensus areas and remaining disagreements  
      3. Quality of the artificial deliberation
      4. Insights about synthetic introspection and cognitive iteration
      5. Recommendations based on the multi-agent reasoning process
    depends_on:
      - router_continue
